[app_params]
app_name: test_aec

input_file_logical_name: input.wav
#in case of multiple output files, specify them in a space separated list
output_files_logical_name: output.wav abc.txt

[executable_logical_names]
x86_64-apple-darwin: test_wav_aec_mac
x86_64-pc-linux-gnu: test_aec_linux
