[app_params]
app_name: test_app_create
app_desc: dummy test app to test app_creation script

input_file_logical_name: input.wav
#in case of multiple output files, specify them in a space separated list
output_files_logical_name: output.wav abc.txt

[executable_logical_names]
x86_64-apple-darwin: test_wav_aec_mac
x86_64-pc-linux-gnu: test_aec_linux

#don't change the format of the lines below. don't add comments, newlines etc. since these lines 
#are parsed and overwritten for the cfg file sent to the server
[boinc_python_wrappers]
x86_64-apple-darwin:wrapper_26014_x86_64-apple-darwin
x86_64-pc-linux-gnu:wrapper_26014_x86_64-pc-linux-gnu 


